<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.283.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Barakhana</Name>
    <Copyright URL="">© Raghav Goel 2024</Copyright>
    <Author URL="mailto:kilacoda@gmail.com">Raghav Goel</Author>
    <WebSite URL="https://github.com/kilacoda">https://github.com/kilacoda</WebSite>
    <Description URL="">A mobile keyboard layout based upon the Devanagari varnamala's (alphabet) clustering of syllables. Intended to be usable by anyone who knows the varnamala.</Description>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>saral.ico</Name>
      <Description>File saral.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\hindi.js</Name>
      <Description>File hindi.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Barahkhana Hindi</Name>
      <ID>hindi</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="hi">Hindi</Language>
      </Languages>
      <Examples/>
    </Keyboard>
  </Keyboards>
  <RelatedPackages/>
  <Strings/>
</Package>
